sudo: required
services:
  - docker

before_install:
  - docker build -t alinaaleksandrovaibm/docker-react -f Dockerfile.dev .

script:
  - docker run alinaaleksandrovaibm/docker-react npm run test -- --coverage